<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grid System</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<h1 class="text-center">Projects</h1>

	<!-- using container class -->
<!-- 	<div class="container bg-dark">
		<h3 class="text-center">1:1 Ratio</h3>
		<div class="row text-white text-center">
			<div class="bg-primary p-3 border border-dark col-6">6 Columns</div>
			<div class="bg-danger p-3 border border-dark col-6">6 Columns</div>
		</div>
	</div>
	 -->

	 <!-- container-fluid makes the element occupy the whole width of the webpage -->

	 <div class="container bg-white">
	 <div>
				<img src="https://img.flaticon.com/icons/png/512/627/627558.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF" class= img-fluid img-thumbnail> <br>

		</div>
 	<div class="container-fluid bg-blue">
		<h3 class="text-center">Web API (Ecommerce)</h3>
		<div class="row text-white text-center">
			
			
		</div>
	</div>

	 <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

	<div>
				<img src="https://azmisahin.com/media/tool/design-pattern.png" class= img-fluid img-thumbnail>


		</div>
 	<div class="container-fluid bg-blue">
		<h3 class="text-center">React Frontend(Ecommerce)</h3>
		<div class="row text-white text-center">
			
			
		</div>
	</div>

	<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	<br> <br>



	<h1 class="text-center">Other Projects</h1> <br>

	 <div>
				<img src="https://1.bp.blogspot.com/-NBvQoJVGIEU/XpSRW899qtI/AAAAAAAAA9M/5I0aS-7eXrQWYotZL7uyMkUJ0-8IbK1MgCLcBGAsYHQ/w800/PicsArt_04-13-09.18.29.png" class= img-fluid img-thumbnail>


		</div>
 	<div class="container-fluid bg-blue">
		<h3 class="text-center">HTML</h3>
		<div class="row text-white text-center">
			
			
		</div>
	</div>

	<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> <br>

	<div>
				<img src="https://blog.codedthemes.com/wp-content/uploads/2020/04/bootstrap-5.jpg" width: 100% \9; class= img-fluid img-thumbnail>


		</div>
 	<div class="container-fluid bg-blue">
		<h3 class="text-center">Bootstrap</h3>
		<div class="row text-white text-center">
			
			
		</div>
	</div>

	<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> <br>

	<div>
				<img src="https://th.bing.com/th/id/R.81ed6f102731132dd189823984657804?rik=9NEuz37BXMAhTQ&riu=http%3a%2f%2fwww.underconsideration.com%2fbrandnew%2farchives%2fnode_js_logo.gif&ehk=2wogZcB%2fhavuiEHDKf%2f2nCvXsfycoRyNoE4K5iEAgZ8%3d&risl=&pid=ImgRaw&r=0" class= img-fluid img-thumbnail>


		</div>
 	<div class="container-fluid bg-blue">
		<h3 class="text-center">NodeJS Server</h3>
		<div class="row text-white text-center">
			
			
		</div>
	</div>

	<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> <br>
	
	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>
